<!DOCTYPE html>
<html>

<head>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
    <style>body {
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(to bottom right, #a9d894, #ededed, #a1e485); */
      background-image: url('https://t3.ftcdn.net/jpg/03/55/60/70/360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg');
      background-size: cover;
      }
      
      header {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 25px;
        gap: 100px;
        height: 100vh;
        border: 2px solid rgba(0, 0, 0, 0.1);
        /* background: linear-gradient(90deg, #7eb76ec6, #8eff97); */
      }
      .botaomenu{
        background-color: white;
        box-shadow: 1px 1px 10px black;
        
      }
      .botaomenu:hover{
        background-color: white;
        box-shadow: 1px 1px 10px rgb(197, 46, 46);
      }
      #barra-lateral {
        display: none;
        z-index: 9999999;
        /* align-items: center; */
        justify-content: center;
        margin-top: 10px;
        /* position: absolute; */
        gap: 30px;
        /* transform: translate(0%, -378%); */
        list-style-type: none;
      }
      
      #ativo {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: none;
        border-radius: 4px;
        background-color: #f0f0f0;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.597);
      }
      
      #startBot {
        display: block;
        width: 400px;
        height: 400px;
        backdrop-filter: blur(10px);
        border-radius: 8px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
        background: linear-gradient(-40deg,#7a7a7a78, #5251511e, #7a7a7a78);
      
      }
      
      #startBot div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      
      }
      
      #startBot div span {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        /* border: 3px solid black; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
        cursor: pointer;
      
        box-shadow: 5px 5px 20px rgba(0, 0, 255, 0.655);
        background-color: rgba(0, 0, 255, 0.655);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      
      #messagee {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      
      header nav ul {
        display: flex;
        flex-direction: column;
        gap: 50px;
        list-style: none;
      }
      
      header nav ul li {
        cursor: pointer;
      }
      
      #central {
        width: 70vw;
        height: 100vh;
        transform: scale(1.1);
        display: flex;
        justify-content: center;
        align-items: center;
        /* background: linear-gradient(90deg, #7eb76e, #515f4b); */
      
      }
      
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 400px !important;
        width: 400px;
        height: 400px;
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      }
      
      .login-box {
        width: 80%;
        text-align: center;
      }
      
      h2 {
        color: #fff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 24px;
      }
      
      .ttn-bot {
        color: #fff;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 36px;
        margin-bottom: 30px;
        text-shadow: 1px 1px 3px black;
      }
      
      #nivel,
      #ativo2,
      #pavil,
      #posicao,
      input[type="text"],
      input[type="password"],
      input[type="number"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: none;
        border-radius: 4px;
        background-color: #f0f0f0;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.597);
      
      }
      
      #itemmm:hover {
        transform: scale(1.03);
        transition: 0.3s;
      }
      
      #estrategia {
        width: 70%;
        padding: 5px;
        margin-bottom: 10px;
        border: none;
        border-radius: 4px;
        background-color: #f0f0f0;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.597);
      }
      
      input[type="time"],
      input[type="date"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: none;
        border-radius: 4px;
        background-color: #f0f0f0;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.597);
      
      }
      
      label {
        color: #fff;
        font-family: 'Arial', sans-serif;
        font-size: 14px;
        display: block;
        margin-bottom: 10px;
        text-align: left;
      }
      
      button[type="submit"] {
        background-color: #3ebb8f;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        font-family: 'Arial', sans-serif;
        font-size: 16px;
        cursor: pointer;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.300);
      }
      
      #logado {
        background-color: #3ebb8f;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        font-family: 'Arial', sans-serif;
        font-size: 16px;
        cursor: pointer;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.300);
      }
      
      .loading-container {
        text-align: center;
        margin-top: 50px;
      }
      
      .loading-circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 4px solid #ccc;
        border-top-color: #ff6a00;
        box-shadow: 1px 1px 5px white;
        animation: spin 1s infinite linear;
        margin: 0 auto;
      }
      
      .loading-text {
        font-size: 18px;
        margin-top: 10px;
        animation: blink 1s infinite;
      }
      
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
      
        100% {
          transform: rotate(360deg);
        }
      }
      
      @keyframes blink {
        0% {
          opacity: 1;
        }
      
        50% {
          opacity: 0;
        }
      
        100% {
          opacity: 1;
        }
      }</style>
</head>

<body>


    <div id="central" style="display: flex;flex-direction: column;">

        <nav id="barra-lateral" style="display: flex;">
            <ul
                style="display: flex;gap:30px; justify-content: space-around;list-style-type: none;list-style-type: none; padding: 10px 10x 10px 10px;">
                <li onclick="menu(1)" class="botaomenu"
                    style="cursor: pointer;border: 1px solid black;padding: 10px 13px 10px 13px;border-radius: 10px;">
                    <i class="fas fa-play"></i>
                </li>
                <li onclick="menu(2)" class="botaomenu"
                    style="cursor: pointer;border: 1px solid black;padding: 10px 13px 10px 13px;border-radius: 10px;">
                    <i class="fas fa-list-ul"></i>
                </li>
                <li onclick="menu(3)" class="botaomenu"
                    style="cursor: pointer;border: 1px solid black;padding: 10px 13px 10px 13px;border-radius: 10px;">
                    <i class="fas fa-chart-line"></i>
                </li>
                <li onclick="menu(4)" class="botaomenu"
                    style="cursor: pointer;border: 1px solid black;padding: 10px 13px 10px 13px;border-radius: 10px;">
                    <i class="fas fa-plus-circle"></i>
                </li>
                <li onclick="menu(5)" class="botaomenu"
                    style="cursor: pointer;border: 1px solid black;padding: 10px 13px 10px 13px;border-radius: 10px;">
                    <i class="far fa-calendar-alt"></i>
                </li>
                <li onclick="menu(6)" class="botaomenu"
                    style="cursor: pointer;border: 1px solid black;padding: 10px 13px 10px 13px;border-radius: 10px;">
                    <i class="fas fa-search"></i>
                </li>
                <li onclick="menu(7)" class="botaomenu"
                    style="cursor: pointer;border: 1px solid black;padding: 10px 13px 10px 13px;border-radius: 10px;">
                    <i class="fas fa-briefcase"></i>
                </li>
                <li onclick="menu(8)" class="botaomenu"
                    style="cursor: pointer;border: 1px solid black;padding: 10px 11px 10px 13px;border-radius: 10px;">
                    <i class="fas fa-cogs"></i>
                </li>
                <li onclick="menu(9)" class="botaomenu"
                    style="cursor: pointer;border: 1px solid black;padding: 10px 13px 10px 13px;border-radius: 10px;">
                    <i class="fas fa-power-off"></i>
                </li>
            </ul>
        </nav>

        <div id="startBot" style="display: block;justify-content: center;">
            <div style="display: flex;flex-direction: column;">
                <span id="botao-iniciar" onclick="EventTime('stop')">INICIAR</span>
                <p id="messagee"></p>

            </div>
        </div>

        <div id="listagem" style="display: none;">
            <h2
                style="color: white;font-family: Georgia, 'Times New Roman', Times, serif;text-shadow: 1px 1px 1px black;">
                LISTAGEM
            </h2><br>
            <div class="modal-dialog">
                <div class="event" id="Name" style="display: flex;gap: 10px;">
                    <input type="text" placeholder="Name" id="Name" style="width: 62px;" value="1" required>
                    <input type="text" placeholder="Name" id="Name" style="width: 250px;" value="IPC DO NUCLEO"
                        required>
                    <input type="text" placeholder="Name" id="Name" style="width: 85px;" value="⭐⭐⭐" required>
                    <input type="text" placeholder="Name" id="Name" style="width: 80px;" value="25 PIPs" required>
                    <button class="btn btn-danger"><i class="fas fa-trash"></i>
                    </button>
                </div>
            </div>
        </div>
        <div id="grafico" style="display: none;">
            <div id="tradingview-widget-container">
            </div>
        </div>
        <div id="cadastro-evento" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <br>
                    <div style="display:flex;justify-content: center;">
                        <h2 style="color: white;font-family: Georgia, 'Times New Roman', Times, serif;">CADASTRO DE
                            EVENTO
                        </h2>
                    </div>
                    <div class="modal-body">
                        <input type="text" placeholder="Name" id="Name" required>
                        <input type="number" placeholder="Eventname" id="Eventname" required>
                        <div style="display: flex;">
                            <input type="date" placeholder="date" id="date" required>
                            <p>  </p>
                            <input type="time" placeholder="date" id="date" required>
                        </div>
                        <input type="number" placeholder="pip pavil" id="pavil" required>
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary">Salvar</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="cadastro-estrategia" style="display: none;">
            <div class="container" id="login" style="display: block;">
                <h1 class="ttn-bot">Cadastrar Estratégia</h1>
                <div class="login-box">
                    <div>
                        <input type="text" placeholder="Email" id="email" required>
                        <input type="password" placeholder="Senha" id="password" required>
                        <h5 style="color:red;" id="message"></h5>
                    </div>
                </div>
            </div>
        </div>
        <div id="historico" style="display: none;">
            <h1 class="ttn-bot">historico</h1>
            <div id="items"></div>
        </div>
        <div id="config" style="display: none;">
            <h1 class="ttn-bot">teste</h1>
            <div id="items"></div>
        </div>
    </div>
    </div>
    <script type="text/javascript">
        new TradingView.widget({
            "width": 690,
            "height": 525,
            "symbol": "FX:EURUSD",
            "interval": "1",
            "timezone": "Etc/UTC",
            "theme": "light",
            "style": "1",
            "locale": "br",
            "toolbar_bg": "#f1f3f6",
            "enable_publishing": false,
            "withdateranges": true,
            "range": "1d",
            "hide_side_toolbar": false,
            "allow_symbol_change": true,
            "container_id": "tradingview-widget-container"
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script>
        function stop() {
            let botao = document.getElementById('botao-iniciar');
            document.getElementById('messagee').innerHTML = '';
            botao.innerHTML = 'INICIAR!';
            botao.style = 'background-color:blue;';
            document.getElementById()
        }
        function menu(number) {
            var elements = ['startBot', 'listagem', 'grafico', 'cadastro-evento', 'cadastro-estrategia', 'historico', 'config'];

            for (var i = 0; i < elements.length; i++) {
                var element = document.getElementById(elements[i]);
                if (number === i + 1) {
                    element.style.display = 'block';
                } else {
                    element.style.display = 'none';
                }
            }
        }</script>
    <script>
        fetch('/api/data')
            .then(response => response.json())
            .then(data => {
                console.log(data); // Dados retornados do backend
            })
            .catch(error => {
                console.error('Erro:', error);
            });

    </script>
</body>

</html>